# started on Fri Nov 17 10:37:01 2023


 Performance counter stats for './recv/perf_recv vale0:0':

        600.349,45 msec task-clock                       #    0,996 CPUs utilized             
           233.910      context-switches                 #  389,623 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.369      page-faults                      #    2,280 /sec                      
 2.094.882.613.490      cycles                           #    3,489 GHz                       
 3.525.061.788.651      instructions                     #    1,68  insn per cycle            
   571.455.168.086      branches                         #  951,871 M/sec                     
     2.270.510.748      branch-misses                    #    0,40% of all branches           

     603,011712091 seconds time elapsed

     437,898715000 seconds user
     162,322199000 seconds sys


