# started on Fri Nov 17 17:16:22 2023


 Performance counter stats for './send/nethuns-perf_send -i vale0:0 -b 64':

        593.081,27 msec task-clock                       #    0,983 CPUs utilized             
           234.101      context-switches                 #  394,720 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.270      page-faults                      #    2,141 /sec                      
 2.119.412.200.775      cycles                           #    3,574 GHz                       
 3.301.601.521.642      instructions                     #    1,56  insn per cycle            
   493.726.645.288      branches                         #  832,477 M/sec                     
     9.170.593.434      branch-misses                    #    1,86% of all branches           

     603,111575298 seconds time elapsed

     226,047173000 seconds user
     367,022637000 seconds sys
