# started on Fri Nov 17 10:59:25 2023


 Performance counter stats for './send/nethuns-perf_send -i vale0:0 -b 64':

        596.625,57 msec task-clock                       #    0,989 CPUs utilized             
           234.890      context-switches                 #  393,698 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.272      page-faults                      #    2,132 /sec                      
 2.124.584.520.170      cycles                           #    3,561 GHz                       
 3.358.983.802.010      instructions                     #    1,58  insn per cycle            
   502.208.320.445      branches                         #  841,748 M/sec                     
     9.312.642.187      branch-misses                    #    1,85% of all branches           

     603,113622348 seconds time elapsed

     229,070003000 seconds user
     367,561748000 seconds sys


