# started on Fri Nov 17 11:42:23 2023


 Performance counter stats for './send/nethuns-perf_send -i vale0:0 -b 64 -z':

        582.546,75 msec task-clock                       #    0,966 CPUs utilized             
           232.713      context-switches                 #  399,475 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.273      page-faults                      #    2,185 /sec                      
 2.086.742.862.274      cycles                           #    3,582 GHz                       
 3.408.264.027.822      instructions                     #    1,63  insn per cycle            
   479.686.347.628      branches                         #  823,430 M/sec                     
    10.668.689.123      branch-misses                    #    2,22% of all branches           

     603,109698593 seconds time elapsed

     152,227486000 seconds user
     430,338791000 seconds sys


