 Performance counter stats for './nethuns-perf_recv vale0:0':

        143.290,65 msec task-clock                       #    0,984 CPUs utilized             
            55.450      context-switches                 #  386,976 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
            16.601      page-faults                      #  115,855 /sec                      
   513.130.243.598      cycles                           #    3,581 GHz                       
   359.948.029.364      instructions                     #    0,70  insn per cycle            
    51.528.284.987      branches                         #  359,607 M/sec                     
        34.025.062      branch-misses                    #    0,07% of all branches           

     145,622744418 seconds time elapsed
     
     139,934403000 seconds user
       3,261250000 seconds sys



 Performance counter stats for './recv/perf_recv vale0:0':

        122.840,76 msec task-clock                       #    0,983 CPUs utilized             
            47.403      context-switches                 #  385,890 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             8.584      page-faults                      #   69,879 /sec                      
   424.944.195.587      cycles                           #    3,459 GHz                       
   694.303.506.586      instructions                     #    1,63  insn per cycle            
   130.144.080.208      branches                         #    1,059 G/sec                     
        93.398.786      branch-misses                    #    0,07% of all branches           

     125,003849917 seconds time elapsed

     114,424892000 seconds user
       8,372309000 seconds sys
