Start generating plots with the following configuration:
Config {
    rust_data_filename: "../data/send_rust.txt",
    cpp_data_filename: "../data/send_cpp.txt",
    output_filename: "../data/send",
    title: "Transmission (Ethernet)",
}

Rust stats:
Stats {
    mean: 26.729783793333333,
    median: 26.7280035,
    population_standard_deviation: 0.06789286472861691,
    population_variance: 0.004609441081058275,
    standard_deviation: 0.0684658104536579,
    variance: 0.004687567201076212,
}

C++ stats:
Stats {
    mean: 27.51388527666667,
    median: 27.51706365,
    population_standard_deviation: 0.05906961982120867,
    population_variance: 0.003489219985822128,
    standard_deviation: 0.05956810646323856,
    variance: 0.0035483593076157233,
}

Ratio Rust / C++: 0.9713246965578756
