Start generating plots with the following configuration:
Config {
    rust_data_filename: "../data/send_rust.txt",
    cpp_data_filename: "../data/send_cpp.txt",
    output_filename: "../data/send",
    title: "Transmission (VALE)",
}

Rust stats:
Stats {
    mean: 13.796892396666664,
    median: 13.790500349999999,
    population_standard_deviation: 0.026233299237883267,
    population_variance: 0.0006881859889043268,
    standard_deviation: 0.02645468121538776,
    variance: 0.00069985015820779,
}

C++ stats:
Stats {
    mean: 14.455640943333329,
    median: 14.456371050000001,
    population_standard_deviation: 0.03132344080354382,
    population_variance: 0.0009811579437731142,
    standard_deviation: 0.03158777832374866,
    variance: 0.0009977877394302856,
}

